# Library.Net

./: Library.Net.sln  README.md
Authentication/: Authentication.csproj  IJwtHandler.cs  JwtHandler.cs  TokenAuth.cs  TypeConverterExtension.cs
Authentication/Dtos/: ExternalClientJsonConfiguration.cs  JwtCustomClaims.cs  JwtResponse.cs
BuildingAspApiCore/: Program.cs  Startup.cs
BuildingAspApiCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuildingAspApiCore/Properties/: launchSettings.json
BuildingAspApiCoreJs/: Program.cs  Startup.cs
BuildingAspApiCoreJs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuildingAspApiCoreJs/Properties/: launchSettings.json
BuildingAspCoreApiAngular/: Program.cs  Startup.cs
BuildingAspCoreApiAngular/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuildingAspCoreApiAngular/Properties/: launchSettings.json
BuildingAspCoreApiReactjs/: Program.cs  Startup.cs
BuildingAspCoreApiReactjs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuildingAspCoreApiReactjs/Properties/: launchSettings.json
BuildingAspCoreApiVuejs/: Program.cs  Startup.cs
BuildingAspCoreApiVuejs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuildingAspCoreApiVuejs/Properties/: launchSettings.json
BuildingDDDAspCore/: Program.cs  Startup.cs
BuildingDDDAspCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuildingDDDAspCore/Properties/: launchSettings.json
BuildingMicroserviceAspCore/: Program.cs  Startup.cs
BuildingMicroserviceAspCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuildingMicroserviceAspCore/Properties/: launchSettings.json
BuildingWebAspCore/: Program.cs  Startup.cs
BuildingWebAspCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuildingWebAspCore/Properties/: launchSettings.json
Cache/: README.md
Cache/Caching/: AccessCached.cs  CacheKey.cs  CacheMemoryHelper.cs  ICacheBase.cs
Cache/Service/: LFU.cs  LRU.cs  MRU.cs
ConsoleCoreTest/: ConsoleCoreTest.csproj  Program.cs
Email/: Email.csproj  IMailService.cs  MailService.cs
Email/Dtos/: FileMailRequest.cs  HtmlMailRequest.cs  MailSettings.cs  TextMailRequest.cs  VerificationCode.cs
Exceptions/: ClientException.cs
Exceptions/Log_Log4net/: log4net.config.xml  log4netConfig.cs
File/: FileProcess.cs  FolderProcess.cs
FilterAttributeCore/: FilterAttributeCore.csproj
FilterAttributeCore/ActionFilters/: ExcutionTimeFilterAttribute.cs  ValidationFilterAttribute.cs
FilterAttributeCore/AuthorizationFilter/: ProcessAuthorizationFilter.cs
FilterAttributeCore/ExceptionFilter/: CustomException.cs  ProcessExceptionFilterAttribute.cs
FilterAttributeCore/ResourceFilters/: CacheResourceAttribute.cs  CacheResourceFilter.cs
FilterAttributeCore/SaveDb/: ApiLogger.cs  IApiLogger.cs
HttpContextBuilder/: HttpContextBuilder.cs  HttpContextBuilder.csproj  IHttpContextBuilder.cs
HttpContextExtention/: HttpContextExtention.cs  HttpContextExtention.csproj  IHttpContextExtention.cs
HttpContextExtention/Collections/: CustomHeaderConfig.cs  HeadersConfig.cs  ModeOption.cs
Learnning/: DelegateTest.cs
LoginBasic/: Class1.cs
ObjectExtention/: ConvertStringToType.cs  LanguageConvert.cs  PrimitiveTypes.cs  RandomString.cs
ObjectExtention/ObjectManager/: ObjectProcess.cs  XmlProcess.cs
Office/: NPoi.cs  Office.csproj  Utils.cs
Office/Dtos/: ExcelExportCellConfig.cs  ExcelExportSheetConfig.cs  PageResultDto.cs  ReportResultDto.cs  ResultDto.cs  SortFilterDto.cs  WordReportConfig.cs  WordReportFieldFormat.cs  WordReportTableConfig.cs
Office/ExcelNpoi/: NPoiExcel.cs
Office/ExcelNpoi/Dtos/: ExcelExportCellConfig.cs  ExcelExportSheetConfig.cs
Office/NewFolder/NewFolder/: ExcelExportCellConfig.cs  ExcelExportSheetConfig.cs  ResultDto.cs  SortFilterDto.cs  WordReportConfig.cs  WordReportFieldFormat.cs  WordReportTableConfig.cs
OracleLibaryQuery/: IOracleDbContext.cs  OracleDbContext.cs  OracleLibaryQuery.csproj
OracleLibaryQuery/Collections/: FillCollection.cs  OracleFillParameter.cs
Pictures/: Pictures.csproj
Pictures/NameAvatarDefault/: NameAvatarDefault.cs
Pictures/Processing/: AdjustmentsImage.cs  ConfigGraphics.cs  ConvertImageToASCII.cs  CreateIconFromImage.cs  CubesImage.cs  CutImage.cs  DrawTextImage.cs  EnergyPixelImage.cs  FilterImage.cs  FlipImage.cs  LoadAndDrawFromUrl.cs  MergeX2Image.cs  OpacityImage.cs  OpenImage.cs  PixcelColorImage.cs  ReflectionImage.cs  ResizeImage.cs  RotateImage.cs  SaveImage.cs  SquareImage.cs  StretchImage.cs  ZoomImage.cs
PlugIn/: README.md
PlugIn/PlugInMain/: Main.cs  PluginModel.cs  Program.cs
PlugIn/PlugInService_A/: Class1.cs  PlugInService_A.csproj  PluginService_AMethod.cs  plugin.json
PlugIn/PlugInService_B/: Class1.cs  PlugInService_B.csproj  PluginService_BMethod.cs
PlugIn/PlugInService_C/: Class1.cs  (+2 more)
Regex/: RegexProcess.cs
ServerAutoRuntimesBasic/: Program.cs  ServerAutoRuntimesBasic.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
TestingExtention/: Class1.cs
Thread/: Class1.cs  Thread.csproj
UnitOfWorkExtention/: README.md  UnitOfWorkExtention.sln
WebAspCoreTest/: Program.cs  Startup.cs
WebMVCCoreTest/: Program.cs  Startup.cs  WebMVCCoreTest.csproj  appsettings.json
WebMVCCoreTest/Controllers/: HomeController.cs
WebMVCCoreTest/Domain/Dto/: CountriesDto.cs
WebMVCCoreTest/Domain/Entity/: Countries.cs  CountriesTableUpdate.cs
WebMVCCoreTest/Models/: ErrorViewModel.cs
WebMVCCoreTest/Properties/: launchSettings.json
WebMVCCoreTest/Views/: _ViewImports.cshtml
WebMVCCoreTest/Views/Home/: Index.cshtml
WebMVCCoreTest/Views/Shared/: _Layout.cshtml
WinFormsAspCore/: Form1.Designer.cs  Form1.cs  Program.cs
WriteLogExtention/: README.md  WriteLogExtention.csproj  log4net.config
WriteLogExtention/Application/: Log4NetManager.cs
(+102 files in other folders)
