<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExcelDocumentFormat\" />
    <Folder Include="ExcelDivideAndRule\" />
    <Folder Include="NewFolder\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="NPOI" Version="2.5.4" />
  </ItemGroup>

</Project>
